export MIX_ENV=prod
export ETHEREUM_JSONRPC_VARIANT=geth
export ETHEREUM_JSONRPC_HTTP_URL=http://123.60.164.200:8545
export ETHEREUM_JSONRPC_TRACE_URL=http://123.60.164.200:8545
export ETHEREUM_JSONRPC_WS_URL=ws://123.60.164.200:8546
export SECRET_KEY_BASE="l4Z2o45D9Cvz7lezp30vxu4mCXqeKzXozjJjioYzWBlXM/NHEAu9/2OyWTIM0+1Y"
export CHAIN_ID=12345
export SUBNETWORK="Orbites"
#export LOGO="/images/blockscout_logo.svg"
#export LOGO_FOOTER="/images/blockscout_logo.svg"
export COIN="ORB"
export COIN_NAME="ORB"
export DB_HOST=127.0.0.1
export DB_PASSWORD=polaris
export DB_PORT=5432
export DATABASE_URL=postgresql://postgres:polaris@localhost:5432/blockscout?ssl=false
#export INDEXER_DISABLE_BLOCK_REWARD_FETCHER="true"
#export INDEXER_DISABLE_PENDING_TRANSACTIONS_FETCHER="true"
#export INDEXER_DISABLE_INTERNAL_TRANSACTIONS_FETCHER="true"
#export MIX_ENV="dev"
export BLOCKSCOUT_PROTOCOL="http"
export PORT=4000
export DISABLE_EXCHANGE_RATES="true"
export POOL_SIZE=40
export POOL_SIZE_API=40
export ACCOUNT_POOL_SIZE=10
export ECTO_USE_SSL="false"
export HEART_BEAT_TIMEOUT=600
export INDEXER_MEMORY_LIMIT="10GB"
export FETCH_REWARDS_WAY="manual"